version: "2.3"  # https://docs.docker.com/compose/compose-file/

services:
  husarnet:
    image: husarnet/husarnet
    restart: unless-stopped
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between boots
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - JOINCODE=  # Fill this with the joincode you can find in Husarnet's dashboard
      - HOSTNAME=public-lb  # This name will be shown on the said dashboard
    network_mode: service:openssh-server  # Put it in the same namespace as your app

  openssh-server:
    image: ghcr.io/linuxserver/openssh-server
    restart: unless-stopped
    hostname: openssh-container
    volumes:
      - /config  # Persist SSH keys
    environment:
      - SUDO_ACCESS=true  # Feel free to change this
      - PASSWORD_ACCESS=true  # Feel free to change this
      - USER_PASSWORD=hnet  # Change this
      - USER_NAME=husarnet  # Change this
    ports:
      - 2222:2222
    expose:
      - 2222
