version: "3.9"

services:
  builder:
    image: ghcr.io/husarnet/husarnet:builder
    build: .
    volumes:
      - ../:/app

  unix_amd64:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh amd64

  unix_i386:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh i386

  unix_arm64:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh arm64

  unix_armhf:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh armhf

  unix_riscv64:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh riscv64

  windows_win64:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/windows/build.sh

  macos_arm64:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh macos_arm64

  test:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/tests/test.sh

  format:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/daemon/format.sh

  gh:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/.github/update-workflows.sh

  test_docker:
    image: husarnet:dev
    privileged: true
    volumes:
      - ../:/app
    command: /app/tests/integration/docker.sh

  test_ubuntu_18_04:
    image: ubuntu:18.04
    privileged: true
    volumes:
      - ../:/app
    command: /app/tests/integration/ubuntu.sh

  test_ubuntu_20_04:
    image: ubuntu:20.04
    privileged: true
    volumes:
      - ../:/app
    command: /app/tests/integration/ubuntu.sh

  test_ubuntu_22_04:
    image: ubuntu:22.04
    privileged: true
    volumes:
      - ../:/app
    command: /app/tests/integration/ubuntu.sh

  test_fedora_35:
    image: fedora:35
    privileged: true
    volumes:
      - ../:/app
    command: /app/tests/integration/fedora.sh

  test_fedora_36:
    image: fedora:36
    privileged: true
    volumes:
      - ../:/app
    command: /app/tests/integration/fedora.sh

  test_fedora_37:
    image: fedora:37
    privileged: true
    volumes:
      - ../:/app
    command: /app/tests/integration/fedora.sh

  test_fedora_38:
    image: fedora:38
    privileged: true
    volumes:
      - ../:/app
    command: /app/tests/integration/fedora.sh
